name: Meu primeiro workflow - Teste QA
on: workflow_dispatch
jobs:
  ingredientes:
     runs-on: ubuntu-latest
     steps:
       - name: "Pegar Leite"
         run: echo "Usar leite integarl"
       - name: "Pegar Farinha"
         run: echo "Usar Farinha Dona Benta"
